-r
C:\repos\xitari\Source\XITARIv1LibraryDll\My Amplifier XE Results - XITARIv1LibraryDll\r000hs
--stack-stitching
--data-limit-mb=500
--disk-space-limit=100
--mrte-type=java,dotnet,python
--itt-config=openmp
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=5
--search-dir
sym=C:\repos\xitari\x64\Release
--search-dir
sym=C:\repos\xitari
--search-dir
bin=C:\repos\xitari\x64\Release
--search-dir
bin=C:\repos\xitari
--search-dir
bin=C:/repos\xitari\Source\XITARIv1LibraryDll\$(VC_ExecutablePath_x86)
--search-dir
bin=C:/repos\xitari\Source\XITARIv1LibraryDll\$(WindowsSDK_ExecutablePath)
--search-dir
bin=C:/repos\xitari\Source\XITARIv1LibraryDll\$(VS_ExecutablePath)
--search-dir
bin=C:/repos\xitari\Source\XITARIv1LibraryDll\$(MSBuild_ExecutablePath)
--search-dir
bin=C:\WINDOWS\SysWow64
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler
--search-dir
bin=C:\Python27
--search-dir
bin=C:\Python27\Scripts
--search-dir
bin=C:\ProgramData\Oracle\Java\javapath
--search-dir
bin=C:\Program Files (x86)\CodeSynthesis XSD 4.0\bin
--search-dir
bin=C:\Program Files (x86)\CodeSynthesis XSD 4.0\bin64
--search-dir
bin=c:\Rtools\bin
--search-dir
bin=c:\Rtools\gcc-4.6.3\bin
--search-dir
bin=C:\Program Files\Microsoft MPI\Bin
--search-dir
bin=C:\Program Files (x86)\Intel\iCLS Client
--search-dir
bin=C:\Program Files\Intel\iCLS Client
--search-dir
bin=C:\Windows\system32
--search-dir
bin=C:\Windows
--search-dir
bin=C:\Windows\System32\Wbem
--search-dir
bin=C:\Windows\System32\WindowsPowerShell\v1.0
--search-dir
bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL
--search-dir
bin=C:\Program Files\Intel\Intel(R) Management Engine Components\DAL
--search-dir
bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT
--search-dir
bin=C:\Program Files\Intel\Intel(R) Management Engine Components\IPT
--search-dir
bin=C:\Program Files\Intel\WiFi\bin
--search-dir
bin=C:\Program Files\Common Files\Intel\WirelessCommon
--search-dir
bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common
--search-dir
bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn
--search-dir
bin=C:\Program Files\Git\cmd
--search-dir
bin=C:\Program Files\Microsoft\Web Platform Installer
--search-dir
bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn
--search-dir
bin=C:\Program Files (x86)\Skype\Phone
--search-dir
bin=C:\Program Files (x86)\Java\jdk1.7.0_55\bin
--search-dir
bin=C:\spark\bin
--search-dir
bin=C:\Program Files (x86)\Microsoft SDKs\Azure\CLI\wbin
--search-dir
bin=C:\Program Files\synedra\ViewPersonal
--search-dir
bin=C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn
--search-dir
bin=C:\Program Files (x86)\Microsoft SQL Server\120\DTS\Binn
--search-dir
bin=C:\Program Files (x86)\Microsoft SQL Server\130\DTS\Binn
--search-dir
bin=C:\Program Files\nodejs
--search-dir
bin=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit
--search-dir
bin=C:\Program Files\Microsoft DNX\Dnvm
--search-dir
bin=C:\Program Files\dotnet
--search-dir
bin=C:\Program Files (x86)\Rust stable GNU 1.12\bin
--search-dir
bin=C:\Program Files\Microsoft SQL Server\110\Tools\Binn
--search-dir
bin=C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0
--search-dir
bin=C:\Program Files (x86)\GtkSharp\2.12\bin
--search-dir
bin=C:\Program Files\TortoiseGit\bin
--search-dir
bin=C:\Program Files\Amazon\AWSCLI
--search-dir
bin=C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code
--search-dir
bin=C:\Program Files\PuTTY
--search-dir
bin=C:\ffmpeg\bin
--search-dir
bin=C:\Program Files\CMake\bin
--search-dir
bin=C:\Program Files\Git LFS
--search-dir
bin=C:\Users\email\scoop\shims
--search-dir
bin=C:\Users\email\Anaconda3
--search-dir
bin=C:\Users\email\Anaconda3\Scripts
--search-dir
bin=C:\Users\email\Anaconda3\Library\bin
--search-dir
bin=C:\Users\email\AppData\Roaming\npm
--search-dir
bin=C:\Program Files\West Wind WebSurge
--search-dir
bin=C:\Users\email\AppData\Local\Microsoft\WindowsApps
--search-dir
bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin
--search-dir
bin=C:\netCDF
--search-dir
bin=c:\local\CNTKCustomMKL
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin
--search-dir
bin=C:\Program Files (x86)\Microsoft VS Code\bin
--search-dir
bin=C:\Program Files (x86)\Graphviz2.38\bin
--search-dir
bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp
--search-dir
bin=C:\Users\email\AppData\Local\Programs\Python\Python35\Scripts
--search-dir
bin=C:\Program Files\Docker Toolbox
--search-dir
bin=C:\Users\email\AppData\Local\Google\Cloud SDK\google-cloud-sdk\bin
--search-dir
bin=C:\cygwin64\bin
--search-dir
bin=D:\swig\swigwin-3.0.12
--
C:\repos\xitari\x64\Release\Xitari.Core.exe
-player_agent
random_agent
-max_num_episodes
30
pong.bin
